# UberReceiptsDownloader

./: README.md  pom.xml
src/main/java/org/gexron/: UberReceiptsDownloader.java
src/main/java/org/gexron/authentication/: AuthenticationFlow.java  BrowserAuthenticationFlow.java
src/main/java/org/gexron/driver/: ProxyWebDriver.java  ProxyWebDriverFactory.java  UberWebDriver.java  UberWebElementsDirectory.java  WebElementsDirectory.java
src/main/java/org/gexron/driver/web_elements/: UberWebElementsDirectory.java  WebElementsDirectory.java
src/main/java/org/gexron/location/: LocationUtils.java
src/main/java/org/gexron/receipts_download/: ReceiptsDownloadFlow.java  Trip.java  UberReceiptsDownloadFlow.java
src/main/java/org/gexron/receipts_label/: ReceiptsLabelFlow.java  UberReceiptsLabelFlow.java
src/main/java/org/gexron/receiptsdownload/: ReceiptsDownloadFlow.java  Trip.java  UberReceiptsDownloadFlow.java
src/main/java/org/gexron/util/: FileUtils.java  LocationUtils.java  PDFUtils.java
